<?php

/**
 * @file
 * Create table ar.
 */

/**
 * Implements hook_help().
 */
function ar_schema() {
  $schema['ar'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'email_user' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'fid' => [
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'time' => [
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;

}
